# AdvertisingPlatforms

./: AdvertisingPlatforms.sln  README.md
AdvertisingPlatforms.API/: AdvertisingPlatforms.API.csproj  GlobalErrorHandlingMiddleware.cs  HostingExtensions.cs  Program.cs  Swagger.cs
AdvertisingPlatforms.API.Tests/: AdPlatformControllerTests.cs  AdvertisingPlatforms.API.Tests.csproj
AdvertisingPlatforms.API/Controllers/: AdPlatformController.cs
AdvertisingPlatforms.API/Properties/: launchSettings.json
AdvertisingPlatforms.Domain/: AdvertisingPlatforms.Domain.csproj
AdvertisingPlatforms.Domain.Tests/: AdvertisingPlatforms.Domain.Tests.csproj  LocationNodeTests.cs
AdvertisingPlatforms.Domain/DTO/: AdPlatform.cs
AdvertisingPlatforms.Domain/Interfaces/: IAdPlatformRepository.cs  IAdPlatformService.cs
AdvertisingPlatforms.Domain/Models/: LocationNode.cs
AdvertisingPlatforms.Service/: AdvertisingPlatforms.Service.csproj  DependencyInjection.cs  global.cs
AdvertisingPlatforms.Service.Tests/: AdPlatformServiceTests.cs  AdvertisingPlatforms.Service.Tests.csproj  InMemoryAdPlatformRepositoryTests.cs
AdvertisingPlatforms.Service/Common/Exceptions/: InvalidAdPlatformFileException.cs
AdvertisingPlatforms.Service/Repositories/: InMemoryAdPlatformRepository.cs
AdvertisingPlatforms.Service/Services/: AdPlatformService.cs
